<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Thu Nov 18 17:59:15 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 630</size>
        <title>Advnaced Configuration Settings</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <size>800, 600</size>
            <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGrid" name="gridAtoms" base="EditGrid">
                                <size>796, 460</size>
                                <create_grid>1</create_grid>
                                <columns>
                                    <column size="225">elem(x,y,z)</column>
                                    <column size="29">gs</column>
                                    <column size="31">gi</column>
                                    <column size="152">Q grid(min,max,step)</column>
                                    <column size="-1">custom FF</column>
                                    <column size="93">colFiveName</column>
                                    <column size="97">damping pwr</column>
                                </columns>
                                <rows_number>0</rows_number>
                                <row_label_size>23</row_label_size>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>33</border>
                    <flag>wxALL|wxALIGN_RIGHT</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxRIGHT</flag>
                            <object class="wxButton" name="btn1" base="EditButton">
                                <label>Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btn2" base="EditButton">
                                <label>Ok</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
