<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Sat Nov  6 14:37:30 2021 -->

<application encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="/home/ethan/Work/diffpy.pdfgui/src/diffpy/pdfgui/gui/design/fitnotebookpanelNew.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="FitNotebookPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="labelPanelName" base="EditStaticText">
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>Fitting Options</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>15</border>
                <flag>wxTOP|wxBOTTOM</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>27</hgap>
                    <growable_cols>1,2</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                        <object class="wxCheckBox" name="enableMag" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">enableMag</handler>
                            </events>
                            <label>Enable Magnetic PDF</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioBox" name="mpdfType" base="EditRadioBox">
                            <label>Magnetic Fitting Type</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>Normalized</choice>
                                <choice>Unnormalized</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioBox" name="fitProtocol" base="EditRadioBox">
                            <label>Fitting Protocol</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>Syncronous</choice>
                                <choice>Asyncronous</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="fitnotebook" base="EditNotebook">
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">onPageChanged</handler>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGING">onPageChanging</handler>
                    </events>
                    <tabs>
                        <tab window="parametersPanel">Parameters</tab>
                        <tab window="resultsPanel">Results</tab>
                    </tabs>
                    <object class="wxPanel" name="parametersPanel" base="EditPanel" instance_class="ParametersPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="resultsPanel" base="EditPanel" instance_class="ResultsPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
