<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Tue Nov  9 14:51:11 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="maginstructionsdialogueNew.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog" base="EditDialog">
        <size>280, 300</size>
        <title>Instructions</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_instructions" base="EditStaticText">
                            <label>Mouse Controls:&gt;\nL. Click: Select atoms for next spin assignment\nR. Click: Undo previous spin assignments\nKeyboard Controls:\nEnter: Assign Spins after selecting\nt: Toggle non-magnetic atoms\nb: Toggle bounding box\ng: Toggle plot grid\nn: Toggle plotted numbers on axes ticks\nf: Enter fullscreen mode\nEscape: Exit Program\nCTRL +/CTRL -: Zoom in or out\nU/D Arrows: Change atom size\nR/L Arrows: Change vector length</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
