<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Wed Nov 10 22:04:22 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="setspinsdialogNew.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="DialogSetSpins" name="dialog" base="EditDialog">
        <size>290, 410</size>
        <title>Set Spins</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxFlexGridSizer" name="sizer_main" base="EditFlexGridSizer">
            <rows>10</rows>
            <cols>1</cols>
            <vgap>4</vgap>
            <hgap>4</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>20</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticText" name="labelSpinVector" base="EditStaticText">
                    <label>Spin Vector\nFormat: a,b,c</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="textCtrlSpinVector" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkboxCrystalCoords" base="EditCheckBox">
                    <events>
                        <handler event="EVT_CHECKBOX">onCheckCrystalCoords</handler>
                    </events>
                    <label>Crystallographic Coordinates (a, b, c)</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>20</border>
                <flag>wxBOTTOM</flag>
                <object class="wxStaticText" name="labelMagnitude" base="EditStaticText">
                    <label>Magnitude\n(Optional: will default to unit length)</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="textCtrlMagnitude" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="labelPropVec" base="EditStaticText">
                    <label>Propagation Vector\nFormat: k1,k2,k3\n(Optional: will default to (0, 0, 0))</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="textCtrlPropVec" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="labelMultProps" base="EditStaticText">
                    <label>For Multiple Propagation Vectors:\ninsert in tuples of 3, delimited by commas:\nEx: (0,0.5,0.5), (1,0,0.5), ...</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonSetSpin" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onSetSpin</handler>
                            </events>
                            <label>Set Spin</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="buttonBack" base="EditButton">
                            <id>wxID_OK</id>
                            <label>Go Back</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
